body {
    height: 100vh;
    position: relative;
}

#content-container {
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 9fr;
}

#sidebar-container {
    grid-column: 1 / 2;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.5);
}

#project-list {
    padding: 1rem;
    list-style: none;
    gap: 2rem;
    display: flex;
    flex-direction: column;
}

.project-card {
    padding: 1rem;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
    border-radius: 0.4rem;
    height: 4.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    padding-left: 2rem;
    cursor: pointer;
}

.project-card h2 {
    font-weight: 500;
}

.project .project-card small {
    font-weight: 300;
}

#project-view-container {
    padding: 2rem;
}

#project-view-container h1 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

#project-view-container > p {
    margin-bottom: 2rem;
}

#project-view-container #todo-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

#create-project-modal {
    border: 5px solid red;
    z-index: 2;
    height: 100%;
    position: absolute;
    width: 30rem;
    height: fit-content;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
}

.display-none {
    display: none;
}

#modal-background {
    background: rgba(0, 0, 0, 0.6);
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
